NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
WISTIA_API_TOKEN=
WISTIA_PROJECT_ID=
#DATABASE_URL="postgresql://postgres:sa85%25%7D5G%5E%26%7D%25@34.175.90.191:5432/finne_prod?sslmode=require"
DATABASE_URL="postgresql://postgres:sa85%}5G^&}%@34.175.90.191:5432/postgres?sslmode=require"
NODE_ENV=development
DB_HOST=34.175.90.191       # tu IP pública de Cloud SQL
DB_USER=postgres
DB_PASSWORD="sa85%}5G^&}%"
DB_NAME=postgres
DB_PORT=5432
