# Etapa 1: compilaci贸n
FROM node:18 AS builder
WORKDIR /app

# Copiar dependencias
COPY package*.json ./
RUN npm install

#  Instalar TypeScript expl铆citamente aqu铆
RUN npm install typescript -g

# Copiar el resto del c贸digo
COPY . .

# Compilar TypeScript
RUN tsc

# Etapa 2: ejecuci贸n
FROM node:18-slim
WORKDIR /app

# Copiar el c贸digo compilado
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Instalar solo dependencias necesarias para producci贸n
RUN npm install --omit=dev

EXPOSE 8080
CMD ["npm", "start"]

